PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTcwMjczOTMyOSwiZXhwIjoxNzAyOTk4NTI5fQ.1ZS-i33EAUXdYa-w55aaUQwT1E5aXPAwAbPbBI5cXoE
NODE_ENV=development
CORS_ORIGIN=*
DB_NAME=b00zxs2ee3avwueqlute
DB_USER=ujxuwo0cstoxen9g
DB_PASS=fpedvDwNdd9Tqu4najqf
DB_HOST=b00zxs2ee3avwueqlute-mysql.services.clever-cloud.com