PORT=3000
JWT_SECRET=2NGnAon/6K7v55E0IGbB1n9C+TeJQceL5pCcXTXQ/Hk
NODE_ENV=development
CORS_ORIGIN=*
DB_NAME=b00zxs2ee3avwueqlute
DB_USER=ujxuwo0cstoxen9g
DB_PASS=fpedvDwNdd9Tqu4najqf
DB_HOST=b00zxs2ee3avwueqlute-mysql.services.clever-cloud.com